{
    "name": "site",
    "version": "1.1.0",
    "description": "Henry's site",
    "main": "index.js",
    "repository": "git@github.com:haovei/site.git",
    "author": "Henry <haovei@gmail.com>",
    "type": "module",
    "license": "MIT",
    "homepage": "https://site.quetam.com",
    "scripts": {
        "dev": "vitepress dev",
        "build": "vitepress build",
        "serve": "vitepress serve",
        "deploy": "rsync -avz --delete ./dist/ quserver:/data/app/site/"
    },
    "devDependencies": {
        "vite-imagetools": "^7.0.5",
        "vitepress": "^1.6.3",
        "vue": "^3.5.13"
    },
    "dependencies": {
        "@giscus/vue": "^3.1.1"
    }
}
